<!DOCTYPE html>
<html>	
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>		/*  */
	  /* GLOBAL STYLES */
   /* html {
	    font-size: 16px;
	  } */
	  html, body {
	  	margin: 0;
	    padding: 0;
	  }
	  h1 {
		font-size: 3vw;		/* 3% of browser width */
	    margin-top: 0;
	  }
      a {
        color: red;
      }
	  /* SOCIAL-LINKS STYLES */
	  .social-link {
		background: rgba(150, 150, 150, 0.5);	/* last value stands for transparent level */
	    color: blue;
		display: inline-block;		
		height: 36px;
		width: 36px;
	  }
	  .social-list {
	    list-style: none;
	    padding: 0;
		text-align: center;
	  }
	  .social-list > li {
	    display: inline-block;
	  }
	  /* BIOWRAPPER STYLES: parent of bio-box */
	  .bio-wrapper {
	    /*width: 500px;*/	/* if remove width declaration, default value is the width of the browser */
		background-color: #c0e0c3;
		font-size: 24px;
		overflow: hidden;
	  }
	  
	  /* BIOGRAPHY STYLES */
      .bio-box {
        border: 1px solid black;
		width: 25%;		/* 50% of ".bio-wrapper" width */
		font-size: 1rem;	/* 100% of html size */
		padding: 2%;	/* padding size 100% of font-size */
		float: left;
		margin: 20px;
		box-sizing: border-box;		/* width includes border and padding not just content */
      }
	  .bio-box h3 {
	  	font-size: 1.5em;	/* 150% of ".bio-box" font-size */
	  }
      .bio-copy {
        font-size: 1em;		/* 100% of ".bio-box" width */
      }
      .bio-copy a {
        color: green;
      }
	  
	  /* HERO STYLES */
	  .full-hero {
	    background-color: #c7dbfc;
	    height: 50vh;	/* 50% height of the browser */
	  }
    </style>
  </head>
  
  
  <body>
	<div class="full-hero hero-home">
    	<h1>I'm an h1</h1>
    	<ul class="social-list">
      	  <li>
        	  <a href="http://example.com/">Link</a>	<!-- stylied by "a" element, it is red -->
      	  </li>
      	  <li>
        	<a href="http://example.com/">Link</a>	<!-- stylied by "a" element, it is red -->
      	  </li>
      	  <li>
        	<a href="http://example.com/">Link</a>	<!-- stylied by "a" element, it is red -->
      	  </li>
    	</ul>
	</div>
	
    <h2>I'm an h2</h2>
	<div class="bio-wrapper">	<!-- parent container to determine the sizes of children -->
	<div class="bio-box">
      <h3>Michael Hartl</h3>
      <a href="http://twitter.com/mhartl" class="social-link">here</a>	<!-- this is ".social-link" class, it is blue -->
	  <div class="bio-copy">	<!-- all links inside this div are green -->
      	<p>
        Known for his dazzling charm, rapier wit, and unrivaled humility, Michael is the creator of the
        <a href="http://railstutorial.org/">Ruby on Rails
        Tutorial</a> and principal author of the
        <a href="https://learnenough.com/">
        Learn Enough to Be Dangerous</a> introductory sequence. Michael is also notorious as the founder of
        <a href="http://tauday.com/">Tau Day</a> and author of
        <a href="http://tauday.com/tau-manifesto"><em>The Tau
        Manifesto</em></a>, but rumors that he's secretly a supervillainare slightly exaggerated.
      	</p>
  	  </div>
    </div>
    <div class="bio-box">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social-link">here</a>	<!-- this is ".social-link" class, it is blue -->
      <p>
        When he's not literally swimming with sharks or hunting powder stashes on
        his snowboard, you can find Lee in front of his computer designing
        interfaces, doing front-end development, or writing some of the
        interface-related Learn Enough tutorials.
      </p>
    </div>
    <div class="bio-box">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="social-link">here</a>	<!-- this is ".social-link" class, it is blue -->
      <p>
        You may have seen him shredding guitar live with Capital Cities on Jimmy
        Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
        heart. He's just as happy shredding well-spec'd lines of code from a tour
        bus as he is from his kitchen table.
      </p>
    </div>
    <div class="bio-box">
      <h3>??</h3>
      <p>
        The Future
      </p>
    </div>
	</div>
	
	
	<p>
	    Learn Enough to Be Dangerous is a leader in the movement to teach the world <em>technical sophistication</em>, which includes both "hard skills" like coding, command lines, and version control, and "soft skills" like guessing keyboard shortcuts, Googling error messages, and knowing when to just reboot the darn thing.
	</p>
	<p>
	    We believe there are <strong>at least a billion people</strong> who can benefit from learning technical sophistication, probably more. To join our movement,  <a href="https://learnenough.com/#email_list">sign up for our official email list</a> now.
	</p>
	<h3>Background</h3>
	<p>
	    Learn Enough to Be Dangerous is an outgrowth of the
	    <a href="http://railstutorial.org/">Ruby on Rails Tutorial</a> and the
	    <a href="http://www.softcover.io/">Softcover publishing platform</a>.
	    This page is part of the sample site for
	    <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and  Layout to Be Dangerous</em></a>, which teaches the basics of
	    <strong>C</strong>ascading <strong>S</strong>tyle
	    <strong>S</strong>heets, the language that allows web pages to be styled.  Other related tutorials can be found at
	    <a href="https://learnenough.com/">learnenough.com</a>.
	</p>
	
  </body>
</html>